[gd_scene load_steps=4 format=3 uid="uid://b5bedohixll13"]

[ext_resource type="Script" path="res://player.gd" id="1_v6cis"]

[sub_resource type="BoxMesh" id="BoxMesh_5a1wy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wt7kx"]

[node name="InfiniteTerrain" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_v6cis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_5a1wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_wt7kx")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -0.675912, 0.736983, 0, -0.736983, -0.675912, 0, 10, -15)
