[gd_scene load_steps=6 format=3 uid="uid://cgx8ds07rv7s2"]

[ext_resource type="Script" path="res://player.gd" id="1_o6322"]

[sub_resource type="BoxMesh" id="BoxMesh_pdshk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ljmth"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t17ro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t67iy"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_o6322")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_pdshk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/MeshInstance3D"]
shape = SubResource("BoxShape3D_ljmth")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -0.482845, 0)
mesh = SubResource("PlaneMesh_t17ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D"]
shape = SubResource("BoxShape3D_t67iy")
